{
  "name": "addmefast",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0",
    "puppeteer": "^13.5.2",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-adblocker": "^2.12.0",
    "puppeteer-extra-plugin-stealth": "^2.9.0",
    "tor-control-promise": "^1.0.4"
  },
  "scripts": {
    "prestart": "node index.js auth",
    "start": "node index.js",
    "start:noauth": "node index.js",
    "auth": "node index.js auth"
  }
}
